<RCC>
  <qresource>
    <file>black/black_activity.svg</file>
    <file>black/black_airplay.svg</file>
    <file>black/black_alert-circle.svg</file>
    <file>black/black_alert-octagon.svg</file>
    <file>black/black_alert-triangle.svg</file>
    <file>black/black_align-center.svg</file>
    <file>black/black_align-justify.svg</file>
    <file>black/black_align-left.svg</file>
    <file>black/black_align-right.svg</file>
    <file>black/black_anchor.svg</file>
    <file>black/black_aperture.svg</file>
    <file>black/black_archive.svg</file>
    <file>black/black_arrow-down.svg</file>
    <file>black/black_arrow-down-circle.svg</file>
    <file>black/black_arrow-down-left.svg</file>
    <file>black/black_arrow-down-right.svg</file>
    <file>black/black_arrow-left.svg</file>
    <file>black/black_arrow-left-circle.svg</file>
    <file>black/black_arrow-right.svg</file>
    <file>black/black_arrow-right-circle.svg</file>
    <file>black/black_arrow-up.svg</file>
    <file>black/black_arrow-up-circle.svg</file>
    <file>black/black_arrow-up-left.svg</file>
    <file>black/black_arrow-up-right.svg</file>
    <file>black/black_at-sign.svg</file>
    <file>black/black_award.svg</file>
    <file>black/black_bar-chart.svg</file>
    <file>black/black_bar-chart-2.svg</file>
    <file>black/black_battery.svg</file>
    <file>black/black_battery-charging.svg</file>
    <file>black/black_bell.svg</file>
    <file>black/black_bell-off.svg</file>
    <file>black/black_bluetooth.svg</file>
    <file>black/black_bold.svg</file>
    <file>black/black_book.svg</file>
    <file>black/black_bookmark.svg</file>
    <file>black/black_book-open.svg</file>
    <file>black/black_box.svg</file>
    <file>black/black_briefcase.svg</file>
    <file>black/black_calendar.svg</file>
    <file>black/black_camera.svg</file>
    <file>black/black_camera-off.svg</file>
    <file>black/black_cast.svg</file>
    <file>black/black_check.svg</file>
    <file>black/black_check-circle.svg</file>
    <file>black/black_check-square.svg</file>
    <file>black/black_chevron-down.svg</file>
    <file>black/black_chevron-left.svg</file>
    <file>black/black_chevron-right.svg</file>
    <file>black/black_chevrons-down.svg</file>
    <file>black/black_chevrons-left.svg</file>
    <file>black/black_chevrons-right.svg</file>
    <file>black/black_chevrons-up.svg</file>
    <file>black/black_chevron-up.svg</file>
    <file>black/black_chrome.svg</file>
    <file>black/black_circle.svg</file>
    <file>black/black_clipboard.svg</file>
    <file>black/black_clock.svg</file>
    <file>black/black_cloud.svg</file>
    <file>black/black_cloud-drizzle.svg</file>
    <file>black/black_cloud-lightning.svg</file>
    <file>black/black_cloud-off.svg</file>
    <file>black/black_cloud-rain.svg</file>
    <file>black/black_cloud-snow.svg</file>
    <file>black/black_code.svg</file>
    <file>black/black_codepen.svg</file>
    <file>black/black_codesandbox.svg</file>
    <file>black/black_coffee.svg</file>
    <file>black/black_columns.svg</file>
    <file>black/black_command.svg</file>
    <file>black/black_compass.svg</file>
    <file>black/black_copy.svg</file>
    <file>black/black_corner-down-left.svg</file>
    <file>black/black_corner-down-right.svg</file>
    <file>black/black_corner-left-down.svg</file>
    <file>black/black_corner-left-up.svg</file>
    <file>black/black_corner-right-down.svg</file>
    <file>black/black_corner-right-up.svg</file>
    <file>black/black_corner-up-left.svg</file>
    <file>black/black_corner-up-right.svg</file>
    <file>black/black_cpu.svg</file>
    <file>black/black_credit-card.svg</file>
    <file>black/black_crop.svg</file>
    <file>black/black_crosshair.svg</file>
    <file>black/black_database.svg</file>
    <file>black/black_delete.svg</file>
    <file>black/black_disc.svg</file>
    <file>black/black_divide.svg</file>
    <file>black/black_divide-circle.svg</file>
    <file>black/black_divide-square.svg</file>
    <file>black/black_dollar-sign.svg</file>
    <file>black/black_download.svg</file>
    <file>black/black_download-cloud.svg</file>
    <file>black/black_dribbble.svg</file>
    <file>black/black_droplet.svg</file>
    <file>black/black_edit.svg</file>
    <file>black/black_edit-2.svg</file>
    <file>black/black_edit-3.svg</file>
    <file>black/black_external-link.svg</file>
    <file>black/black_eye.svg</file>
    <file>black/black_eye-off.svg</file>
    <file>black/black_facebook.svg</file>
    <file>black/black_fast-forward.svg</file>
    <file>black/black_feather.svg</file>
    <file>black/black_figma.svg</file>
    <file>black/black_file.svg</file>
    <file>black/black_file-minus.svg</file>
    <file>black/black_file-plus.svg</file>
    <file>black/black_file-text.svg</file>
    <file>black/black_film.svg</file>
    <file>black/black_filter.svg</file>
    <file>black/black_flag.svg</file>
    <file>black/black_folder.svg</file>
    <file>black/black_folder-minus.svg</file>
    <file>black/black_folder-plus.svg</file>
    <file>black/black_framer.svg</file>
    <file>black/black_frown.svg</file>
    <file>black/black_gift.svg</file>
    <file>black/black_git-branch.svg</file>
    <file>black/black_git-commit.svg</file>
    <file>black/black_github.svg</file>
    <file>black/black_gitlab.svg</file>
    <file>black/black_git-merge.svg</file>
    <file>black/black_git-pull-request.svg</file>
    <file>black/black_globe.svg</file>
    <file>black/black_grid.svg</file>
    <file>black/black_hard-drive.svg</file>
    <file>black/black_hash.svg</file>
    <file>black/black_headphones.svg</file>
    <file>black/black_heart.svg</file>
    <file>black/black_help-circle.svg</file>
    <file>black/black_hexagon.svg</file>
    <file>black/black_home.svg</file>
    <file>black/black_image.svg</file>
    <file>black/black_inbox.svg</file>
    <file>black/black_info.svg</file>
    <file>black/black_instagram.svg</file>
    <file>black/black_italic.svg</file>
    <file>black/black_key.svg</file>
    <file>black/black_layers.svg</file>
    <file>black/black_layout.svg</file>
    <file>black/black_life-buoy.svg</file>
    <file>black/black_link.svg</file>
    <file>black/black_link-2.svg</file>
    <file>black/black_linkedin.svg</file>
    <file>black/black_list.svg</file>
    <file>black/black_loader.svg</file>
    <file>black/black_lock.svg</file>
    <file>black/black_log-in.svg</file>
    <file>black/black_log-out.svg</file>
    <file>black/black_mail.svg</file>
    <file>black/black_map.svg</file>
    <file>black/black_map-pin.svg</file>
    <file>black/black_maximize.svg</file>
    <file>black/black_maximize-2.svg</file>
    <file>black/black_meh.svg</file>
    <file>black/black_menu.svg</file>
    <file>black/black_message-circle.svg</file>
    <file>black/black_message-square.svg</file>
    <file>black/black_mic.svg</file>
    <file>black/black_mic-off.svg</file>
    <file>black/black_minimize.svg</file>
    <file>black/black_minimize-2.svg</file>
    <file>black/black_minus.svg</file>
    <file>black/black_minus-circle.svg</file>
    <file>black/black_minus-square.svg</file>
    <file>black/black_monitor.svg</file>
    <file>black/black_moon.svg</file>
    <file>black/black_more-horizontal.svg</file>
    <file>black/black_more-vertical.svg</file>
    <file>black/black_mouse-pointer.svg</file>
    <file>black/black_move.svg</file>
    <file>black/black_music.svg</file>
    <file>black/black_navigation.svg</file>
    <file>black/black_navigation-2.svg</file>
    <file>black/black_octagon.svg</file>
    <file>black/black_package.svg</file>
    <file>black/black_paperclip.svg</file>
    <file>black/black_pause.svg</file>
    <file>black/black_pause-circle.svg</file>
    <file>black/black_pen-tool.svg</file>
    <file>black/black_percent.svg</file>
    <file>black/black_phone.svg</file>
    <file>black/black_phone-call.svg</file>
    <file>black/black_phone-forwarded.svg</file>
    <file>black/black_phone-incoming.svg</file>
    <file>black/black_phone-missed.svg</file>
    <file>black/black_phone-off.svg</file>
    <file>black/black_phone-outgoing.svg</file>
    <file>black/black_pie-chart.svg</file>
    <file>black/black_play.svg</file>
    <file>black/black_play-circle.svg</file>
    <file>black/black_plus.svg</file>
    <file>black/black_plus-circle.svg</file>
    <file>black/black_plus-square.svg</file>
    <file>black/black_pocket.svg</file>
    <file>black/black_power.svg</file>
    <file>black/black_printer.svg</file>
    <file>black/black_radio.svg</file>
    <file>black/black_refresh-ccw.svg</file>
    <file>black/black_refresh-cw.svg</file>
    <file>black/black_repeat.svg</file>
    <file>black/black_rewind.svg</file>
    <file>black/black_rotate-ccw.svg</file>
    <file>black/black_rotate-cw.svg</file>
    <file>black/black_rss.svg</file>
    <file>black/black_save.svg</file>
    <file>black/black_scissors.svg</file>
    <file>black/black_search.svg</file>
    <file>black/black_send.svg</file>
    <file>black/black_server.svg</file>
    <file>black/black_settings.svg</file>
    <file>black/black_share.svg</file>
    <file>black/black_share-2.svg</file>
    <file>black/black_shield.svg</file>
    <file>black/black_shield-off.svg</file>
    <file>black/black_shopping-bag.svg</file>
    <file>black/black_shopping-cart.svg</file>
    <file>black/black_shuffle.svg</file>
    <file>black/black_sidebar.svg</file>
    <file>black/black_skip-back.svg</file>
    <file>black/black_skip-forward.svg</file>
    <file>black/black_slack.svg</file>
    <file>black/black_slash.svg</file>
    <file>black/black_sliders.svg</file>
    <file>black/black_smartphone.svg</file>
    <file>black/black_smile.svg</file>
    <file>black/black_speaker.svg</file>
    <file>black/black_square.svg</file>
    <file>black/black_star.svg</file>
    <file>black/black_stop-circle.svg</file>
    <file>black/black_sun.svg</file>
    <file>black/black_sunrise.svg</file>
    <file>black/black_sunset.svg</file>
    <file>black/black_tablet.svg</file>
    <file>black/black_tag.svg</file>
    <file>black/black_target.svg</file>
    <file>black/black_terminal.svg</file>
    <file>black/black_thermometer.svg</file>
    <file>black/black_thumbs-down.svg</file>
    <file>black/black_thumbs-up.svg</file>
    <file>black/black_toggle-left.svg</file>
    <file>black/black_toggle-right.svg</file>
    <file>black/black_tool.svg</file>
    <file>black/black_trash.svg</file>
    <file>black/black_trash-2.svg</file>
    <file>black/black_trello.svg</file>
    <file>black/black_trending-down.svg</file>
    <file>black/black_trending-up.svg</file>
    <file>black/black_triangle.svg</file>
    <file>black/black_truck.svg</file>
    <file>black/black_tv.svg</file>
    <file>black/black_twitch.svg</file>
    <file>black/black_twitter.svg</file>
    <file>black/black_type.svg</file>
    <file>black/black_umbrella.svg</file>
    <file>black/black_underline.svg</file>
    <file>black/black_unlock.svg</file>
    <file>black/black_upload.svg</file>
    <file>black/black_upload-cloud.svg</file>
    <file>black/black_user.svg</file>
    <file>black/black_user-check.svg</file>
    <file>black/black_user-minus.svg</file>
    <file>black/black_user-plus.svg</file>
    <file>black/black_users.svg</file>
    <file>black/black_user-x.svg</file>
    <file>black/black_video.svg</file>
    <file>black/black_video-off.svg</file>
    <file>black/black_voicemail.svg</file>
    <file>black/black_volume.svg</file>
    <file>black/black_volume-1.svg</file>
    <file>black/black_volume-2.svg</file>
    <file>black/black_volume-x.svg</file>
    <file>black/black_watch.svg</file>
    <file>black/black_wifi.svg</file>
    <file>black/black_wifi-off.svg</file>
    <file>black/black_wind.svg</file>
    <file>black/black_window-maximize.svg</file>
    <file>black/black_window-minimize.svg</file>
    <file>black/black_window-restore.svg</file>
    <file>black/black_x.svg</file>
    <file>black/black_x-circle.svg</file>
    <file>black/black_x-octagon.svg</file>
    <file>black/black_x-square.svg</file>
    <file>black/black_youtube.svg</file>
    <file>black/black_zap.svg</file>
    <file>black/black_zap-off.svg</file>
    <file>black/black_zoom-in.svg</file>
    <file>black/black_zoom-out.svg</file>
  </qresource>
  <qresource>
    <file>white/white_activity.svg</file>
    <file>white/white_airplay.svg</file>
    <file>white/white_alert-circle.svg</file>
    <file>white/white_alert-octagon.svg</file>
    <file>white/white_alert-triangle.svg</file>
    <file>white/white_align-center.svg</file>
    <file>white/white_align-justify.svg</file>
    <file>white/white_align-left.svg</file>
    <file>white/white_align-right.svg</file>
    <file>white/white_anchor.svg</file>
    <file>white/white_aperture.svg</file>
    <file>white/white_archive.svg</file>
    <file>white/white_arrow-down.svg</file>
    <file>white/white_arrow-down-circle.svg</file>
    <file>white/white_arrow-down-left.svg</file>
    <file>white/white_arrow-down-right.svg</file>
    <file>white/white_arrow-left.svg</file>
    <file>white/white_arrow-left-circle.svg</file>
    <file>white/white_arrow-right.svg</file>
    <file>white/white_arrow-right-circle.svg</file>
    <file>white/white_arrow-up.svg</file>
    <file>white/white_arrow-up-circle.svg</file>
    <file>white/white_arrow-up-left.svg</file>
    <file>white/white_arrow-up-right.svg</file>
    <file>white/white_at-sign.svg</file>
    <file>white/white_award.svg</file>
    <file>white/white_bar-chart.svg</file>
    <file>white/white_bar-chart-2.svg</file>
    <file>white/white_battery.svg</file>
    <file>white/white_battery-charging.svg</file>
    <file>white/white_bell.svg</file>
    <file>white/white_bell-off.svg</file>
    <file>white/white_bluetooth.svg</file>
    <file>white/white_bold.svg</file>
    <file>white/white_book.svg</file>
    <file>white/white_bookmark.svg</file>
    <file>white/white_book-open.svg</file>
    <file>white/white_box.svg</file>
    <file>white/white_briefcase.svg</file>
    <file>white/white_calendar.svg</file>
    <file>white/white_camera.svg</file>
    <file>white/white_camera-off.svg</file>
    <file>white/white_cast.svg</file>
    <file>white/white_check.svg</file>
    <file>white/white_check-circle.svg</file>
    <file>white/white_check-square.svg</file>
    <file>white/white_chevron-down.svg</file>
    <file>white/white_chevron-left.svg</file>
    <file>white/white_chevron-right.svg</file>
    <file>white/white_chevrons-down.svg</file>
    <file>white/white_chevrons-left.svg</file>
    <file>white/white_chevrons-right.svg</file>
    <file>white/white_chevrons-up.svg</file>
    <file>white/white_chevron-up.svg</file>
    <file>white/white_chrome.svg</file>
    <file>white/white_circle.svg</file>
    <file>white/white_clipboard.svg</file>
    <file>white/white_clock.svg</file>
    <file>white/white_cloud.svg</file>
    <file>white/white_cloud-drizzle.svg</file>
    <file>white/white_cloud-lightning.svg</file>
    <file>white/white_cloud-off.svg</file>
    <file>white/white_cloud-rain.svg</file>
    <file>white/white_cloud-snow.svg</file>
    <file>white/white_code.svg</file>
    <file>white/white_codepen.svg</file>
    <file>white/white_codesandbox.svg</file>
    <file>white/white_coffee.svg</file>
    <file>white/white_columns.svg</file>
    <file>white/white_command.svg</file>
    <file>white/white_compass.svg</file>
    <file>white/white_copy.svg</file>
    <file>white/white_corner-down-left.svg</file>
    <file>white/white_corner-down-right.svg</file>
    <file>white/white_corner-left-down.svg</file>
    <file>white/white_corner-left-up.svg</file>
    <file>white/white_corner-right-down.svg</file>
    <file>white/white_corner-right-up.svg</file>
    <file>white/white_corner-up-left.svg</file>
    <file>white/white_corner-up-right.svg</file>
    <file>white/white_cpu.svg</file>
    <file>white/white_credit-card.svg</file>
    <file>white/white_crop.svg</file>
    <file>white/white_crosshair.svg</file>
    <file>white/white_database.svg</file>
    <file>white/white_delete.svg</file>
    <file>white/white_disc.svg</file>
    <file>white/white_divide.svg</file>
    <file>white/white_divide-circle.svg</file>
    <file>white/white_divide-square.svg</file>
    <file>white/white_dollar-sign.svg</file>
    <file>white/white_download.svg</file>
    <file>white/white_download-cloud.svg</file>
    <file>white/white_dribbble.svg</file>
    <file>white/white_droplet.svg</file>
    <file>white/white_edit.svg</file>
    <file>white/white_edit-2.svg</file>
    <file>white/white_edit-3.svg</file>
    <file>white/white_external-link.svg</file>
    <file>white/white_eye.svg</file>
    <file>white/white_eye-off.svg</file>
    <file>white/white_facebook.svg</file>
    <file>white/white_fast-forward.svg</file>
    <file>white/white_feather.svg</file>
    <file>white/white_figma.svg</file>
    <file>white/white_file.svg</file>
    <file>white/white_file-minus.svg</file>
    <file>white/white_file-plus.svg</file>
    <file>white/white_file-text.svg</file>
    <file>white/white_film.svg</file>
    <file>white/white_filter.svg</file>
    <file>white/white_flag.svg</file>
    <file>white/white_folder.svg</file>
    <file>white/white_folder-minus.svg</file>
    <file>white/white_folder-plus.svg</file>
    <file>white/white_framer.svg</file>
    <file>white/white_frown.svg</file>
    <file>white/white_gift.svg</file>
    <file>white/white_git-branch.svg</file>
    <file>white/white_git-commit.svg</file>
    <file>white/white_github.svg</file>
    <file>white/white_gitlab.svg</file>
    <file>white/white_git-merge.svg</file>
    <file>white/white_git-pull-request.svg</file>
    <file>white/white_globe.svg</file>
    <file>white/white_grid.svg</file>
    <file>white/white_hard-drive.svg</file>
    <file>white/white_hash.svg</file>
    <file>white/white_headphones.svg</file>
    <file>white/white_heart.svg</file>
    <file>white/white_help-circle.svg</file>
    <file>white/white_hexagon.svg</file>
    <file>white/white_home.svg</file>
    <file>white/white_image.svg</file>
    <file>white/white_inbox.svg</file>
    <file>white/white_info.svg</file>
    <file>white/white_instagram.svg</file>
    <file>white/white_italic.svg</file>
    <file>white/white_key.svg</file>
    <file>white/white_layers.svg</file>
    <file>white/white_layout.svg</file>
    <file>white/white_life-buoy.svg</file>
    <file>white/white_link.svg</file>
    <file>white/white_link-2.svg</file>
    <file>white/white_linkedin.svg</file>
    <file>white/white_list.svg</file>
    <file>white/white_loader.svg</file>
    <file>white/white_lock.svg</file>
    <file>white/white_log-in.svg</file>
    <file>white/white_log-out.svg</file>
    <file>white/white_mail.svg</file>
    <file>white/white_map.svg</file>
    <file>white/white_map-pin.svg</file>
    <file>white/white_maximize.svg</file>
    <file>white/white_maximize-2.svg</file>
    <file>white/white_meh.svg</file>
    <file>white/white_menu.svg</file>
    <file>white/white_message-circle.svg</file>
    <file>white/white_message-square.svg</file>
    <file>white/white_mic.svg</file>
    <file>white/white_mic-off.svg</file>
    <file>white/white_minimize.svg</file>
    <file>white/white_minimize-2.svg</file>
    <file>white/white_minus.svg</file>
    <file>white/white_minus-circle.svg</file>
    <file>white/white_minus-square.svg</file>
    <file>white/white_monitor.svg</file>
    <file>white/white_moon.svg</file>
    <file>white/white_more-horizontal.svg</file>
    <file>white/white_more-vertical.svg</file>
    <file>white/white_mouse-pointer.svg</file>
    <file>white/white_move.svg</file>
    <file>white/white_music.svg</file>
    <file>white/white_navigation.svg</file>
    <file>white/white_navigation-2.svg</file>
    <file>white/white_octagon.svg</file>
    <file>white/white_package.svg</file>
    <file>white/white_paperclip.svg</file>
    <file>white/white_pause.svg</file>
    <file>white/white_pause-circle.svg</file>
    <file>white/white_pen-tool.svg</file>
    <file>white/white_percent.svg</file>
    <file>white/white_phone.svg</file>
    <file>white/white_phone-call.svg</file>
    <file>white/white_phone-forwarded.svg</file>
    <file>white/white_phone-incoming.svg</file>
    <file>white/white_phone-missed.svg</file>
    <file>white/white_phone-off.svg</file>
    <file>white/white_phone-outgoing.svg</file>
    <file>white/white_pie-chart.svg</file>
    <file>white/white_play.svg</file>
    <file>white/white_play-circle.svg</file>
    <file>white/white_plus.svg</file>
    <file>white/white_plus-circle.svg</file>
    <file>white/white_plus-square.svg</file>
    <file>white/white_pocket.svg</file>
    <file>white/white_power.svg</file>
    <file>white/white_printer.svg</file>
    <file>white/white_radio.svg</file>
    <file>white/white_refresh-ccw.svg</file>
    <file>white/white_refresh-cw.svg</file>
    <file>white/white_repeat.svg</file>
    <file>white/white_rewind.svg</file>
    <file>white/white_rotate-ccw.svg</file>
    <file>white/white_rotate-cw.svg</file>
    <file>white/white_rss.svg</file>
    <file>white/white_save.svg</file>
    <file>white/white_scissors.svg</file>
    <file>white/white_search.svg</file>
    <file>white/white_send.svg</file>
    <file>white/white_server.svg</file>
    <file>white/white_settings.svg</file>
    <file>white/white_share.svg</file>
    <file>white/white_share-2.svg</file>
    <file>white/white_shield.svg</file>
    <file>white/white_shield-off.svg</file>
    <file>white/white_shopping-bag.svg</file>
    <file>white/white_shopping-cart.svg</file>
    <file>white/white_shuffle.svg</file>
    <file>white/white_sidebar.svg</file>
    <file>white/white_skip-back.svg</file>
    <file>white/white_skip-forward.svg</file>
    <file>white/white_slack.svg</file>
    <file>white/white_slash.svg</file>
    <file>white/white_sliders.svg</file>
    <file>white/white_smartphone.svg</file>
    <file>white/white_smile.svg</file>
    <file>white/white_speaker.svg</file>
    <file>white/white_square.svg</file>
    <file>white/white_star.svg</file>
    <file>white/white_stop-circle.svg</file>
    <file>white/white_sun.svg</file>
    <file>white/white_sunrise.svg</file>
    <file>white/white_sunset.svg</file>
    <file>white/white_tablet.svg</file>
    <file>white/white_tag.svg</file>
    <file>white/white_target.svg</file>
    <file>white/white_terminal.svg</file>
    <file>white/white_thermometer.svg</file>
    <file>white/white_thumbs-down.svg</file>
    <file>white/white_thumbs-up.svg</file>
    <file>white/white_toggle-left.svg</file>
    <file>white/white_toggle-right.svg</file>
    <file>white/white_tool.svg</file>
    <file>white/white_trash.svg</file>
    <file>white/white_trash-2.svg</file>
    <file>white/white_trello.svg</file>
    <file>white/white_trending-down.svg</file>
    <file>white/white_trending-up.svg</file>
    <file>white/white_triangle.svg</file>
    <file>white/white_truck.svg</file>
    <file>white/white_tv.svg</file>
    <file>white/white_twitch.svg</file>
    <file>white/white_twitter.svg</file>
    <file>white/white_type.svg</file>
    <file>white/white_umbrella.svg</file>
    <file>white/white_underline.svg</file>
    <file>white/white_unlock.svg</file>
    <file>white/white_upload.svg</file>
    <file>white/white_upload-cloud.svg</file>
    <file>white/white_user.svg</file>
    <file>white/white_user-check.svg</file>
    <file>white/white_user-minus.svg</file>
    <file>white/white_user-plus.svg</file>
    <file>white/white_users.svg</file>
    <file>white/white_user-x.svg</file>
    <file>white/white_video.svg</file>
    <file>white/white_video-off.svg</file>
    <file>white/white_voicemail.svg</file>
    <file>white/white_volume.svg</file>
    <file>white/white_volume-1.svg</file>
    <file>white/white_volume-2.svg</file>
    <file>white/white_volume-x.svg</file>
    <file>white/white_watch.svg</file>
    <file>white/white_wifi.svg</file>
    <file>white/white_wifi-off.svg</file>
    <file>white/white_wind.svg</file>
    <file>white/white_window-maximize.svg</file>
    <file>white/white_window-minimize.svg</file>
    <file>white/white_window-restore.svg</file>
    <file>white/white_x.svg</file>
    <file>white/white_x-circle.svg</file>
    <file>white/white_x-octagon.svg</file>
    <file>white/white_x-square.svg</file>
    <file>white/white_youtube.svg</file>
    <file>white/white_zap.svg</file>
    <file>white/white_zap-off.svg</file>
    <file>white/white_zoom-in.svg</file>
    <file>white/white_zoom-out.svg</file>
  </qresource>
  <qresource>
    <file>icon/holoico_trans.ico</file>
    <file>icon/sublime_icon.png</file>
    <file>icon/typora_icon.png</file>
  </qresource>
</RCC>
