<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DTMainWindowLinux</class>
 <widget class="QWidget" name="DTMainWindowLinux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DTMainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="centralWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="centralwidget">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="toolTip">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionMaximize_Window">
   <property name="text">
    <string>Maximize Window</string>
   </property>
  </action>
  <action name="actionNormalize_Window">
   <property name="text">
    <string>Normalize Window</string>
   </property>
  </action>
  <action name="actionMinimize_Window">
   <property name="text">
    <string>Minimize Window</string>
   </property>
  </action>
  <action name="actionWindow_Toggle_Stay_on_Top">
   <property name="text">
    <string>Window Toggle Stay on Top</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionWindow_Toggle_Fullscreen">
   <property name="text">
    <string>Window Toggle Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBoss_Key">
   <property name="text">
    <string>Boss Key</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionSecure_Mode">
   <property name="text">
    <string>Secure Mode</string>
   </property>
   <property name="toolTip">
    <string>If turned on, open window from tray icon will need password.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../DT.qrc"/>
 </resources>
 <connections/>
</ui>
