<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DongliTeahouseMainWindow</class>
 <widget class="QMainWindow" name="DongliTeahouseMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>1529 Champ Fleury Pro</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>DongliTeahouseMainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../DongliTeahouse.qrc">
    <normaloff>:/icon/holoico_trans.ico</normaloff>:/icon/holoico_trans.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_settings.svg</normaloff>:/white/white_settings.svg</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="toolTip">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_log-out.svg</normaloff>:/white/white_log-out.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionMaximize_Window">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_window-maximize.svg</normaloff>:/white/white_window-maximize.svg</iconset>
   </property>
   <property name="text">
    <string>Maximize Window</string>
   </property>
  </action>
  <action name="actionNormalize_Window">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_window-restore.svg</normaloff>:/white/white_window-restore.svg</iconset>
   </property>
   <property name="text">
    <string>Normalize Window</string>
   </property>
  </action>
  <action name="actionMinimize_Window">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_window-minimize.svg</normaloff>:/white/white_window-minimize.svg</iconset>
   </property>
   <property name="text">
    <string>Minimize Window</string>
   </property>
  </action>
  <action name="actionWindow_Toggle_Stay_on_Top">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_arrow-up.svg</normaloff>:/white/white_arrow-up.svg</iconset>
   </property>
   <property name="text">
    <string>Window Toggle Stay on Top</string>
   </property>
  </action>
  <action name="actionWindow_Toggle_Fullscreen">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_maximize.svg</normaloff>:/white/white_maximize.svg</iconset>
   </property>
   <property name="text">
    <string>Window Toggle Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../DongliTeahouse.qrc">
     <normaloff>:/white/white_book.svg</normaloff>:/white/white_book.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../DongliTeahouse.qrc"/>
 </resources>
 <connections/>
</ui>
